<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Skills.css">
    <link rel="stylesheet" href="./test1.css">
    </link>
    <link href="https://fonts.googleapis.com/css2?family=Cavita+Rounded&display=swap" rel="stylesheet">

</head>

<body>
    <div style="padding: 20px 20px;">

        <nav class="nav">
            <a id="left"
                style="color: #F58486;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: xx-large;">Sumit</a>
            <div>
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a style="color: #F58486;" href="Skills.html">Skills</a>
                <a href="Services.html">Services</a>
                <a href="Contact.html">Contact</a>
            </div>
        </nav>
    </div>
    <div style="text-align: center;padding: 30px 30px;">
        <h2 style="font-size: xx-large;color: #F58486;margin-bottom: 3px;">My Skills</h2>
        <a style="font-size: larger;">I do all kind of Coding Stuff</a>
    </div>
    <div class="container">
        <div>
            <img src="">
            1. React Development
            Building dynamic, responsive, and interactive user interfaces using React.js and modern front-end practices.


        </div>
        <div>
            <img src="">
            2. Python Programming
            Developing robust applications, automation scripts, and data-driven solutions with Python.

        </div>
        <div>
            <img src="">
            . C Programming
            Writing efficient, low-level code for system programming and performance-critical applications.


        </div>
        <div>
            <img src="">
            4. Artificial Intelligence & Machine Learning (AIML)
            Designing and training intelligent models for predictive analytics, automation, and smart solutions.


        </div>
        <div>
            <img src="">
            5. Data Analysis (SQL)
            Extracting insights, managing databases, and performing complex queries for data-driven decision-making.

        </div>
        <div>
            <img src="">
            6. Game Development
            Creating engaging and interactive games using modern frameworks and programming techniques.
        </div>

    </div>

</body>

</html>